<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" defer></script>
  <script src="screenshot.js" defer></script>
  <title>Screenshot Test</title>
</head>
<body>
  <div id="capture-div" style="width: 500px; height: 500px; background-color: rgb(165, 214, 189);">
    <h2>Screenshot Test</h2>
    <p>Everything in this div should be captured in the screen shot.</p>
  </div>
  <p>This text should not</p>
  <button id="capture-btn">Take a Screenshot</button>
</body>
</html>